<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0.0</Version>
    <Authors>henryfan</Authors>
    <Company>ikende.com</Company>
    <Copyright>Copyright © ikende.com 2018 email:henryfan@msn.com</Copyright>
    <PackageLicenseUrl>https://github.com/IKende/XBlog/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/IKende/XBlog</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="views\admin\about.html" />
    <None Remove="views\admin\blogeditor.html" />
    <None Remove="views\admin\categories.html" />
    <None Remove="views\admin\comments.html" />
    <None Remove="views\admin\connections.html" />
    <None Remove="views\admin\files.html" />
    <None Remove="views\admin\index.html" />
    <None Remove="views\admin\login.html" />
    <None Remove="views\admin\password.html" />
    <None Remove="views\admin\photoitems.html" />
    <None Remove="views\admin\photos.html" />
    <None Remove="views\admin\setting.html" />
    <None Remove="views\admin\system.html" />
    <None Remove="views\blog.html" />
    <None Remove="views\css\admin.css" />
    <None Remove="views\css\bootstrap-theme.css" />
    <None Remove="views\css\bootstrap.css" />
    <None Remove="views\css\site.css" />
    <None Remove="views\favicon.ico" />
    <None Remove="views\fonts\glyphicons-halflings-regular.eot" />
    <None Remove="views\fonts\glyphicons-halflings-regular.svg" />
    <None Remove="views\fonts\glyphicons-halflings-regular.ttf" />
    <None Remove="views\fonts\glyphicons-halflings-regular.woff" />
    <None Remove="views\fonts\glyphicons-halflings-regular.woff2" />
    <None Remove="views\images\admin\about.png" />
    <None Remove="views\images\admin\admin.png" />
    <None Remove="views\images\admin\blog.png" />
    <None Remove="views\images\admin\cate.png" />
    <None Remove="views\images\admin\connections.png" />
    <None Remove="views\images\admin\down.png" />
    <None Remove="views\images\admin\exit.png" />
    <None Remove="views\images\admin\file.png" />
    <None Remove="views\images\admin\home.png" />
    <None Remove="views\images\admin\home_page.png" />
    <None Remove="views\images\admin\nav.png" />
    <None Remove="views\images\admin\password.png" />
    <None Remove="views\images\admin\photo.png" />
    <None Remove="views\images\admin\setting.png" />
    <None Remove="views\images\admin\statu_error.png" />
    <None Remove="views\images\admin\statu_ok.png" />
    <None Remove="views\images\admin\system.png" />
    <None Remove="views\images\admin\tag.png" />
    <None Remove="views\images\admin\talk.png" />
    <None Remove="views\images\admin\up.png" />
    <None Remove="views\images\ajax-loader.gif" />
    <None Remove="views\images\category.png" />
    <None Remove="views\images\date.png" />
    <None Remove="views\images\home_icon.png" />
    <None Remove="views\images\img_view_close.png" />
    <None Remove="views\images\refresh.png" />
    <None Remove="views\images\search.png" />
    <None Remove="views\images\small_img.jpg" />
    <None Remove="views\images\small_img.png" />
    <None Remove="views\images\some.png" />
    <None Remove="views\images\tags.png" />
    <None Remove="views\images\user.png" />
    <None Remove="views\images\white.gif" />
    <None Remove="views\index.html" />
    <None Remove="views\js\admin\AdminBlog.js" />
    <None Remove="views\js\admin\AdminCategory.js" />
    <None Remove="views\js\admin\AdminComment.js" />
    <None Remove="views\js\admin\AdminPhoto.js" />
    <None Remove="views\js\admin\AdminSetting.js" />
    <None Remove="views\js\admin\FileManagerController.js" />
    <None Remove="views\js\admin\ReadFileHandler.js" />
    <None Remove="views\js\bootstrap.js" />
    <None Remove="views\js\FastHttpApi.js" />
    <None Remove="views\js\highlight_min.js" />
    <None Remove="views\js\highlight_pack.js" />
    <None Remove="views\js\jquery.js" />
    <None Remove="views\js\jquery_goup.js" />
    <None Remove="views\js\lodash.js" />
    <None Remove="views\js\marked.js" />
    <None Remove="views\js\md5.js" />
    <None Remove="views\js\ModuleLoader.js" />
    <None Remove="views\js\Monitor.js" />
    <None Remove="views\js\Site.js" />
    <None Remove="views\js\vue-lazyload.js" />
    <None Remove="views\js\vue.js" />
    <None Remove="views\photos.html" />
    <None Remove="views\PublicModule.html" />
    <None Remove="views\tags.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="views\admin\blogeditor.html" />
    <EmbeddedResource Include="views\admin\categories.html" />
    <EmbeddedResource Include="views\admin\connections.html" />
    <EmbeddedResource Include="views\admin\files.html" />
    <EmbeddedResource Include="views\admin\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="views\admin\login.html" />
    <EmbeddedResource Include="views\admin\photoitems.html" />
    <EmbeddedResource Include="views\admin\photos.html" />
    <EmbeddedResource Include="views\admin\setting.html" />
    <EmbeddedResource Include="views\admin\system.html" />
    <EmbeddedResource Include="views\admin\comments.html" />
    <EmbeddedResource Include="views\blog.html" />
    <EmbeddedResource Include="views\css\admin.css" />
    <EmbeddedResource Include="views\css\bootstrap-theme.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="views\css\bootstrap.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="views\css\site.css" />
    <EmbeddedResource Include="views\favicon.ico" />
    <EmbeddedResource Include="views\fonts\glyphicons-halflings-regular.eot">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="views\fonts\glyphicons-halflings-regular.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="views\fonts\glyphicons-halflings-regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="views\fonts\glyphicons-halflings-regular.woff">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="views\fonts\glyphicons-halflings-regular.woff2">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="views\images\admin\about.png" />
    <EmbeddedResource Include="views\images\admin\admin.png" />
    <EmbeddedResource Include="views\images\admin\blog.png" />
    <EmbeddedResource Include="views\images\admin\cate.png" />
    <EmbeddedResource Include="views\images\admin\connections.png" />
    <EmbeddedResource Include="views\images\admin\down.png" />
    <EmbeddedResource Include="views\images\admin\exit.png" />
    <EmbeddedResource Include="views\images\admin\file.png" />
    <EmbeddedResource Include="views\images\admin\home.png" />
    <EmbeddedResource Include="views\images\admin\home_page.png" />
    <EmbeddedResource Include="views\images\admin\nav.png" />
    <EmbeddedResource Include="views\images\admin\password.png" />
    <EmbeddedResource Include="views\images\admin\photo.png" />
    <EmbeddedResource Include="views\images\admin\setting.png" />
    <EmbeddedResource Include="views\images\admin\statu_error.png" />
    <EmbeddedResource Include="views\images\admin\statu_ok.png" />
    <EmbeddedResource Include="views\images\admin\system.png" />
    <EmbeddedResource Include="views\images\admin\tag.png" />
    <EmbeddedResource Include="views\images\admin\talk.png" />
    <EmbeddedResource Include="views\images\admin\up.png" />
    <EmbeddedResource Include="views\images\ajax-loader.gif" />
    <EmbeddedResource Include="views\images\category.png" />
    <EmbeddedResource Include="views\images\date.png" />
    <EmbeddedResource Include="views\images\home_icon.png" />
    <EmbeddedResource Include="views\images\img_view_close.png" />
    <EmbeddedResource Include="views\images\refresh.png" />
    <EmbeddedResource Include="views\images\search.png" />
    <EmbeddedResource Include="views\images\small_img.jpg" />
    <EmbeddedResource Include="views\images\small_img.png" />
    <EmbeddedResource Include="views\images\some.png" />
    <EmbeddedResource Include="views\images\tags.png" />
    <EmbeddedResource Include="views\images\user.png" />
    <EmbeddedResource Include="views\images\white.gif" />
    <EmbeddedResource Include="views\index.html" />
    <EmbeddedResource Include="views\js\admin\AdminBlog.js" />
    <EmbeddedResource Include="views\js\admin\AdminCategory.js" />
    <EmbeddedResource Include="views\js\admin\AdminComment.js" />
    <EmbeddedResource Include="views\js\admin\AdminPhoto.js" />
    <EmbeddedResource Include="views\js\admin\AdminSetting.js" />
    <EmbeddedResource Include="views\js\admin\FileManagerController.js" />
    <EmbeddedResource Include="views\js\admin\ReadFileHandler.js" />
    <EmbeddedResource Include="views\js\bootstrap.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="views\js\FastHttpApi.js" />
    <EmbeddedResource Include="views\js\highlight_min.js" />
    <EmbeddedResource Include="views\js\highlight_pack.js" />
    <EmbeddedResource Include="views\js\jquery.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="views\js\jquery_goup.js" />
    <EmbeddedResource Include="views\js\lodash.js" />
    <EmbeddedResource Include="views\js\marked.js" />
    <EmbeddedResource Include="views\js\md5.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="views\js\ModuleLoader.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="views\js\Monitor.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="views\js\Site.js" />
    <EmbeddedResource Include="views\js\vue-lazyload.js" />
    <EmbeddedResource Include="views\js\vue.js" />
    <EmbeddedResource Include="views\photos.html" />
    <EmbeddedResource Include="views\PublicModule.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="views\tags.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.Elasticsearch" Version="0.1.0" />
    <PackageReference Include="BeetleX.FastHttpApi" Version="1.1.5.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Peanut" Version="1.0.8.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="beetlex_blog.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Controller\AdminBlog.js">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdminBlog.cs</DependentUpon>
    </None>
    <None Update="Controller\AdminCategory.js">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdminCategory.cs</DependentUpon>
    </None>
    <None Update="Controller\AdminComment.js">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdminComment.cs</DependentUpon>
    </None>
    <None Update="Controller\AdminPhoto.js">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdminPhoto.cs</DependentUpon>
      <Generator>Peanut</Generator>
      <LastGenOutput>AdminPhoto.Model.cs</LastGenOutput>
    </None>
    <None Update="Controller\AdminSetting.js">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdminSetting.cs</DependentUpon>
    </None>
    <None Update="Controller\FileManagerController.js">
      <DependentUpon>FileManagerController.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Update="Controller\Site.js">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Site.cs</DependentUpon>
    </None>
    <None Update="HttpConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="views\js\FileManagerController.js">
      <Generator>Peanut</Generator>
      <LastGenOutput>FileManagerController.Model.cs</LastGenOutput>
    </None>
    <None Update="views\js\ReadFileHandler.js">
      <Generator>Peanut</Generator>
      <LastGenOutput>ReadFileHandler.Model.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controller\AdminBlog.cs">
      <Generator>JSAPI</Generator>
      <LastGenOutput>AdminBlog.js</LastGenOutput>
    </Compile>
    <Compile Update="Controller\AdminCategory.cs">
      <Generator>JSAPI</Generator>
      <LastGenOutput>AdminCategory.js</LastGenOutput>
    </Compile>
    <Compile Update="Controller\AdminComment.cs">
      <Generator>JSAPI</Generator>
      <LastGenOutput>AdminComment.js</LastGenOutput>
    </Compile>
    <Compile Update="Controller\AdminPhoto.cs">
      <Generator>JSAPI</Generator>
      <LastGenOutput>AdminPhoto.js</LastGenOutput>
    </Compile>
    <Compile Update="Controller\AdminPhoto.Model.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdminPhoto.js</DependentUpon>
    </Compile>
    <Compile Update="Controller\AdminSetting.cs">
      <Generator>JSAPI</Generator>
      <LastGenOutput>AdminSetting.js</LastGenOutput>
    </Compile>
    <Compile Update="Controller\FileManagerController.cs">
      <LastGenOutput>FileManagerController.js</LastGenOutput>
      <Generator>JSAPI</Generator>
    </Compile>
    <Compile Update="Controller\Site.cs">
      <Generator>JSAPI</Generator>
      <LastGenOutput>Site.js</LastGenOutput>
    </Compile>
    <Compile Update="DBModules\Blog.cs">
      <Generator>Peanut</Generator>
      <LastGenOutput>Blog.Model.cs</LastGenOutput>
    </Compile>
    <Compile Update="DBModules\Blog.Model.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Blog.cs</DependentUpon>
    </Compile>
    <Compile Update="DBModules\Category.cs">
      <Generator>Peanut</Generator>
      <LastGenOutput>Category.Model.cs</LastGenOutput>
    </Compile>
    <Compile Update="DBModules\Category.Model.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Category.cs</DependentUpon>
    </Compile>
    <Compile Update="DBModules\Comment.cs">
      <Generator>Peanut</Generator>
      <LastGenOutput>Comment.Model.cs</LastGenOutput>
    </Compile>
    <Compile Update="DBModules\Comment.Model.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Comment.cs</DependentUpon>
    </Compile>
    <Compile Update="DBModules\IPhoto.cs">
      <Generator>Peanut</Generator>
      <LastGenOutput>IPhoto.Model.cs</LastGenOutput>
    </Compile>
    <Compile Update="DBModules\IPhoto.Model.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IPhoto.cs</DependentUpon>
    </Compile>
    <Compile Update="DBModules\ISequence.cs">
      <Generator>Peanut</Generator>
      <LastGenOutput>ISequence.Model.cs</LastGenOutput>
    </Compile>
    <Compile Update="DBModules\ISequence.Model.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ISequence.cs</DependentUpon>
    </Compile>
    <Compile Update="DBModules\ISetting.cs">
      <Generator>Peanut</Generator>
      <LastGenOutput>ISetting.Model.cs</LastGenOutput>
    </Compile>
    <Compile Update="DBModules\ISetting.Model.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ISetting.cs</DependentUpon>
    </Compile>
    <Compile Update="views\js\FileManagerController.Model.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileManagerController.js</DependentUpon>
    </Compile>
    <Compile Update="views\js\ReadFileHandler.Model.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReadFileHandler.js</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
